<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/icon_2"
        android:layout_centerInParent="true"
        android:id="@+id/icon_image"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="10dp"
        android:id="@+id/linear_layout">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/fika_logo" />

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background"
            android:padding="10dp"
            android:text="Log In"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorBackground"
            android:textSize="20dp" />

        <androidx.legacy.widget.Space
            android:layout_width="0dp"
            android:layout_height="10dp"
            />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_background"
            android:padding="10dp"
            android:text="Register"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorBackground"
            android:textSize="20dp" />
    </LinearLayout>


</RelativeLayout>